Title: Website using blogdown
Binding: blogdown_skeleton
Subtitle: Create a new website using Hugo and blogdown
Caption: Create a new website using Hugo and blogdown
Icon: hugo-logo.png
OpenFiles: config.toml

Parameter: install_hugo
Widget: CheckboxInput
Label: Install Hugo automatically
Default: On

Parameter: sample
Widget: CheckboxInput
Label: Add sample blog posts
Default: On

Parameter: theme
Widget: TextInput
Label: Hugo theme
Default: yihui/hugo-lithium

Parameter: theme_example
Widget: CheckboxInput
Label: Add the example site of the theme
Default: On

Parameter: empty_dirs
Widget: CheckboxInput
Label: Keep empty directories
Default: Off
Position: right

Parameter: to_yaml
Widget: CheckboxInput
Label: Convert all metadata to YAML
Default: On
Position: right
