Title: Website using blogdown
Binding: blogdown_skeleton
Subtitle: Create a new website using Hugo and blogdown
Caption: Create a new website using Hugo and blogdown
Icon: hugo-logo.png

Parameter: theme
Widget: TextInput
Label: Hugo theme
Default: yihui/hugo-lithium

Parameter: format
Widget: CheckboxInput
Label: Convert the site config file to YAML
Default: On

Parameter: to_yaml
Widget: CheckboxInput
Label: Convert all post metadata to YAML
Default: On

Parameter: sample
Widget: CheckboxInput
Label: Add sample blog posts
Default: On

Parameter: theme_example
Widget: CheckboxInput
Label: Add the example site from the theme
Default: On

Parameter: empty_dirs
Widget: CheckboxInput
Label: Keep empty directories
Default: Off
Position: right

Parameter: netlify
Widget: CheckboxInput
Label: Create netlify.toml
Default: On
Position: right

Parameter: .Rprofile
Widget: CheckboxInput
Label: Create .Rprofile
Default: On
Position: right

Parameter: install_hugo
Widget: CheckboxInput
Label: Install Hugo if not installed
Default: On
Position: right
