Name: Serve Site
Description: Run blogdown::serve_site() to live preview a website locally.
Binding: serve_site
Interactive: true

Name: New Post
Description: Create a new post with blogdown::new_post().
Binding: new_post_addin
Interactive: true

Name: Update Metadata
Description: Update the title, author, date, categories, and tags of the current blog post.
Binding: update_meta_addin
Interactive: true

Name: Insert Image
Description: Insert an external image into a blog post.
Binding: insert_image_addin
Interactive: true

Name: Touch File
Description: Change the timestamp of the current file in the editor.
Binding: touch_file_rstudio
Interactive: false

Name: Quote Poem
Description: Add > to the beginning of selected paragraphs and two trailing spaces to selected lines.
Binding: quote_poem_addin
Interactive: false
